#map {
    height: 400px;
    width: 100%;
}

.btn-primary{
    border-radius: 0!important;
    background-color: #03a9f4!important;
    color: #fff!important;
    border-color: #03a9f4!important;
}

.btn-primary:hover{
    filter: saturate(0.5)!important;
    transition: 0.3s!important;
}

.links-styl{
    color: #03a9f4;
    text-decoration: none;
    font-weight: 600;
}

.links-styl:hover{
    filter: saturate(0.5);
    transition: 0.3s;
}

/* Head */
.show{
    color: #fff!important;
}

.active-header-link{
    position: relative;
}

.active-line{
    display: none;
    position: absolute;
    border-bottom: 4px solid #03a9f4;
    width: 100%;
    left: 0;
    bottom: -8px;
}

.header-drop-menu-wrap{
    padding: 0;
}

.header-drop-li-active a:hover{
    background-color: #03a9f4;
    color: #fff;
}

.header-drop-li-active a.active{
    background-color: #03a9f4!important;
}

.border-top-head{
    border-bottom: 1px solid;
}

.backgoud-wrap-header{
    background-color: #1d1d1d;
}

.header-menu .nav-link{
    color: #fff;
}

.header-menu .nav-link.active{
    color: #03a9f4;
}

.info-mid-header-call,
.info-mid-header-open{
    font-size: 14px;
}

.info-top-header{
    font-size: 14px;
}

.dropdown-menu{
    width: 100%;
    text-align: center;
}

.image{
    width: 100%;
}

.button-colapsed{
    background-color: #fff!important;
}

.navbar-brand-small-creen{
    display: none;
}

.sub-color-text{
    color: #278db1;
}

/* Trick&Tips */
.trick-problem-list {
    margin: 20px;
}

.trick-problem-item {
    background: #f9f9f9;
    border-left: 5px solid #007bff;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
}

.trick-problem-number {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
    position: absolute;
    left: -35px;
    top: 10px;
    background: #fff;
    padding: 5px 10px;
    border-radius: 50%;
    border: 2px solid #007bff;
}

.trick-problem-item p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.battery-tips {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.tip-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.tip-card:hover {
    transform: translateY(-10px);
}

.tip-card h3 {
    color: #007bff;
    margin-bottom: 15px;
}

.tip-card p {
    color: #333;
    line-height: 1.5;
}

@media (max-width: 991px){

    .info-mid-header{
        display: none;
    }

}

@media (min-width: 992px) {
    .navbar .dropdown:hover .dropdown-menu {
      display: block;
    }
  }



  /* Carousel-Main */
.span-red{
    font-weight: 900;
}

.carousel-item {
    max-height: 500px;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    object-fit: cover; /* Это обеспечивает поддержание пропорций изображения */
}

.img-conteiner{
        display: flex;
        align-items: center; /* Центрирование по вертикали */
        justify-content: center; /* Центрирование по горизонтали, если нужно */
        height: 500px; /* Высота контейнера */
}

.img-conteiner img{
    filter: brightness(0.5);

}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.carousel-item {
    animation: fadeIn 2s;
}

.carousel-caption {
    opacity: 0;
    animation: fadeIn 2s 2s forwards; /* Анимация для текста */
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 11.25rem!important;
    padding-bottom: 17.25rem!important;
    color: #fff;
    text-align: center;
}

@media (max-width: 993px){

    .carousel-caption{
        padding-top: 7.25rem!important;
        padding-bottom: 20.25rem!important;
    }
}

.item img{
    border-radius: var(--bs-border-radius);
}

/* Carousel main */



/* Home */
.home-icon-wrap{
    background-color: #f4f4f4;
}

.home-icon-wrap i{
    background: #009cff;
    padding: 34px 40px;
    border-radius: 50%;
    color: #fff;
}

.home-icon-wrap i:hover{
    background: #2e3841;
    transition: 0.4s;
}

.home-icon-text{
    padding-top: 40px;
}

.home-underline{
    border-bottom: 1px solid;
}

.home-about-title {
    position: relative;
}

.home-about-title::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 0;
    width: 2.5ch;
    border-bottom: 2px solid #03a9f4;
}

.home-about-text{
    padding: 30px 140px 30px 0;
    font-size: 18px;
}

.home-services-text{
    padding: 10px 25% 50px 25%;
}

.home-background-result,
.home-background-contact-form{
    background-color: #009cff;
    background-image: url('/home/pattern3.png');
    background-position: center;
    background-repeat: repeat;
}

.home-result-logo{
    font-size: 35px;
    color: #fff;
}

.home-result-num{
    color: #fff;
    font-size: 40px;
}

.home-result-text{
    font-size: 18px;
    color: #fff;
}

.home-background-comments{
    background-image: url('/home/bg-01.jpg');

}

.home-comments-title{
    color: #fff;
}

.home-comments-text{
    color: #fff;
}

.home-carousel-comment-text{
    color: #fff;
    padding: 25px 45px;
}

.carousel-link-prev{
    left: -40px;
}

.carousel-link-next{
    right: -30px;
}

.home-carousel-customer{
    padding: 0 45px;
}

.home-carousel-customer-img img{
    border-radius: 50%;
}

.home-carousel-customer-info{
    color: #fff;
}

.home-contact-form-wrap{
    padding: 0px 6%;
    background-color: #fff;
    border-radius: 5px;
    margin: 0px 15%;
}

.home-contact-form-block{
    padding: 8% 0;
}

.home-contact-form-title{
    background-color: black;
    color: #fff;
    padding: 5px;
}

.home-contact-form-text-wrap{
    padding-top: 50px;
}

.home-contact-form-title-text{
    color: #fff;
    font-weight: 600;
    font-size: 35px;
}

.home-contact-form-subtitle-text{
    color: #fff;
    font-weight: 600;
    font-size: 40px;
}

.home-contact-form-text{
    color: #fff;
}

.home-carousel-customer{
    margin: 0 0 30px 0;
}

.background-footer{
    /* background-color: #009cff; */
    background-image: url('/home/bg-4.jpg');
    background-position: center;
    background-repeat: repeat;
}

.footer-bottom{
    background-color: #2e3841;
}

.footer-copirite{
    color: #bababa;
}

.footer-firm-text{
    color: #bababa;
}

.footer-title{
    color: #bababa;
}

.footer-ul-list{
    color: #bababa;
    list-style: none;
    padding: 0;
}

.footer-list-link{
    color: #bababa;
    text-decoration: none;
}

.footer-li-list{
    border-top: 1px solid #bababa;
    padding-bottom: 7px;
}

.footer-li-list:first-child{
    border-top: 0px solid #bababa;
    padding-bottom: 7px;
}

.footer-li-list:last-child{
    border-bottom: 1px solid #bababa;
}

/* Firm */

.timeline {
    position: relative;
    padding: 20px 0;
    margin: 0 auto;
  }

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #c5c5c5;
    margin-left: -1px;
}

.timeline-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

.timeline-row::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #009cff;
    z-index: 1;
}

.timeline-item {
    position: relative;
    width: 300px;
    padding: 10px 20px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    margin: 0 10px;
}

.timeline-item::before {
    display: none;
}

.firm-expiarence-titile{
    font-size: 17px;
    color: #278db1;
    padding-bottom: 7px;
}

/* .list-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.list-group-item {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .list-group-item {
        flex: 0 0 calc(50% - 10px);
    }
}

@media (min-width: 992px) {
    .list-group-item {
        flex: 0 0 calc(33.333% - 10px);
    }
} */


.list-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.list-group-item {
    flex: 1 1 auto;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.list-group-item:hover {
    transform: translateY(-5px); /* Поднимает элемент при наведении */
    background-color: #e2e6ea; /* Слегка затемняет фон при наведении */
}


.review {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    height: auto;
}

.review p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.review strong {
    color: #007bff;
}

/* Note Repair */
.note-icon-box {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    text-align: center;
}

.note-icon-box i {
    font-size: 24px; /* Измените размер иконок по вашему усмотрению */
    margin-bottom: 15px;
}

.note-icon-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.note-icon-box p {
    font-size: 14px;
}

.note-service i {
    font-size: 20px; /* Размер иконок */
    width: 30px; /* Ширина области для иконки для выравнивания */
}


/* Добавьте дополнительные стили для адаптации под ваш дизайн */


.note-brands-list {
    list-style: none; /* Убираем стандартные маркеры списка */
    padding: 0; /* Убираем отступы */
    margin: 0; /* Убираем поля */
}

.note-brands-list li {
    padding: 10px; /* Добавляем немного отступа для каждого элемента */
    border-bottom: 1px solid #ccc; /* Граница между элементами списка */
    transition: background-color 0.3s; /* Анимация фона при наведении */
    cursor: pointer;
}

.note-brands-list li:last-child {
    border-bottom: none; /* Убираем границу у последнего элемента */
}

.note-brands-list li:hover {
    background-color: #f0f0f0; /* Цвет фона при наведении */
}


.notes-problems-list ul,
.notes-services-list ul {
    position: relative;
  }
  .notes-problems-list ul li {
    position: relative;
    left: 0;
    color: black;
    list-style: none;
    margin: 4px 0;
    border-left: 2px solid #278db1;
    transition: 0.5s;
    cursor: pointer;
  }

  .notes-services-list ul li {
    position: relative;
    left: 0;
    color: black;
    list-style: none;
    margin: 4px 0;
    border-left: 2px solid #009cff;
    transition: 0.5s;
    cursor: pointer;
  }

  .notes-problems-list ul li:hover,
  .notes-services-list ul li:hover {
    left: 10px;
  }
  .notes-problems-list ul li span,
  .notes-services-list ul li span{
    position: relative;
    padding: 8px;
    padding-left: 12px;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
  }
  .notes-problems-list ul li:hover span,
  .notes-services-list ul li:hover span {
    color: #fff;
  }
  .notes-problems-list ul li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #278db1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
  }
  .notes-services-list ul li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #009cff;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
  }
  .notes-problems-list ul li:hover:before,
  .notes-services-list ul li:hover:before {
    transform: scaleX(1);
  }

  /* Contact */
.contact-opening-hours {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contact-day-time h3 {
    color: #007bff;
    margin-bottom: 15px;
}

.contact-time-slot {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px; /* Добавляет небольшой отступ между элементами */
}

.contact-day {
    font-weight: bold;
    color: #333;
    margin-right: 5px;
}

.contact-hours {
    background-color: #e7e7e7;
    padding: 5px 10px;
    border-radius: 5px;
    color: #333;
}

.contact-morning {
    border: 1px solid #007bff;
}

.contact-evening {
    border: 1px solid #d9534f;
}

.contact-info {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contact-info h3 {
    color: #007bff;
}

.contact-info p {
    color: #333;
    line-height: 1.5;
}

.contact-info .address, .contact-info .transport {
    margin-bottom: 20px;
}

.contact-info .transport i {
    color: #007bff;
    margin-right: 5px;
}


/* Work */
.snake-timeline {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
}

.step {
    position: relative;
    margin: 20px 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1;
}

.step::before, .step::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: #007bff;
    left: 50%;
    z-index: -1;
}

.step::before {
    top: 0;
    bottom: 50%;
}

.step::after {
    top: 50%;
    bottom: 0;
}

/* Первый элемент без верхней линии */
.step:first-child::before {
    content: none;
}

/* Последний элемент без нижней линии */
.step:last-child::after {
    content: none;
}

/* Для непарных шагов */
.step:nth-child(odd) {
    align-self: flex-start;
    padding-left: 30px;
}

.step:nth-child(odd)::before, .step:nth-child(odd)::after {
    left: 10px;
}

/* Для парных шагов */
.step:nth-child(even) {
    align-self: flex-end;
    padding-right: 30px;
}

.step:nth-child(even)::before, .step:nth-child(even)::after {
    left: calc(100% - 10px);
}

.image-block {
    margin-bottom: 20px; /* Добавляет отступы между блоками */
    border: 1px solid #ddd; /* Создаёт тонкую рамку вокруг блока */
    border-radius: 5px; /* Скругляет углы рамки */
    overflow: hidden; /* Обрезает содержимое блока по границам */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Добавляет тень для блока */
    transition: box-shadow 0.3s ease; /* Анимация для тени */
}

.image-block:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Изменяет тень при наведении */
}

.image-work {
    display: block; /* Убирает отступы вокруг изображения */
    width: 100%; /* Заставляет изображение заполнять весь блок */
    height: auto; /* Сохраняет пропорции изображения */
}


/* Contact Service */

.contact-service-ul{
    list-style: decimal;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 20px, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }

  .fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
  }


@media (max-width: 993px){
    .navbar-brand-small-creen{
        display: block;
        width: 50%;
    }

    .home-carousel-comment-text{
        padding: 10px 0px;
    }

    .home-carousel-customer{
        margin: 28px 215px 30px;
        padding: 0;
    }

    .home-carousel-customer-info{
        text-align: center;
        padding-top: 15px;
    }

    .carousel-control-prev{
        left: 0;
    }

    .carousel-control-next{
        right: 0;
    }

    .img-conteiner{
        height: 439px;
    }

    .carousel-caption{
        padding-bottom: 14.25rem!important;
    }

    .timeline-row {
        flex-direction: column;
        align-items: center;
      }

      .timeline-item {
        width: 80%; /* Или другой процент/фиксированная ширина, подходящая для вашего дизайна */
        /* Убедитесь, что элементы временной шкалы теперь будут занимать больше горизонтального пространства */
        margin: 10px 0; /* Добавьте немного вертикального пространства между элементами */
      }

      .timeline-item.left::before,
      .timeline-item.right::before {
        display: none; /* Убираем псевдоэлементы, если они были добавлены */
      }

      .timeline-row::before {
        /* Центрируем точку в начале каждого элемента временной шкалы */
        top: 0;
        transform: translate(-50%, 0);
      }
}

@media (max-width: 767px){

    .home-carousel-customer{
        margin: 30px 130px 30px;
        padding: 0;
    }

    .img-conteiner{
        height: 330px;
    }

    .carousel-caption{
        padding-bottom: 7.25rem!important;
    }
}

@media (max-width: 576px){

    .navbar-brand-small-creen{
        display: block;
        width: 60%;
    }

    .img-conteiner{
        height: 213px;
    }

    .carousel-caption{
        padding-bottom: 75px!important;
    }

    .carousel-caption h2{
        font-size: 20px
    }

    .carousel-caption h3{
        font-size: 15px
    }

    .carousel-caption h4{
        font-size: 10px
    }
}

@media (max-width: 376px){

    .navbar-brand-small-creen{
        display: block;
        width: 77%;
    }

    .home-carousel-customer{
        margin: 30px 70px 30px;
        padding: 0;
    }

    .home-contact-form-wrap{
        margin: 0;
    }

    .img-conteiner{
        height: 160px;
    }

    .carousel-caption{
        padding-bottom: 25px!important;
    }

    .carousel-caption h2{
        font-size: 20px
    }

    .carousel-caption h3{
        font-size: 15px
    }

    .carousel-caption h4{
        font-size: 10px
    }
}
